@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white1: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

ul{
    list-style-type: none;
}

body{
    font-family: "Inter", sans-serif;
    background-color: var(--very-dark-blue);
}

p{
    font-size: 15px;
    line-height: 1.6;
}

.container{
    background-color: var(--dark-desaturated-blue);
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px;
    text-align: center;
    color: var(--white);
}

.container .picture{
    background: url("images/image-header-mobile.jpg") no-repeat center/cover;
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .picture .overlay{
    background-color: hsl(277, 64%, 61%, 0.7);
    height: 400px;
    border-radius: 10px 10px 0 0;
}

.container .card h1{
    margin: 30px 0 20px;
    padding: 0 20px;
    line-height: 1.3;
    font-family: "Lexend Deca", sans-serif;
}

.container .card h1 span{
    color: hsl(277, 64%, 61%);
}

.container .card p{
    padding: 0 20px;
    margin-bottom: 30px;
    color: var(--slightly-transparent-white1);
    font-size: 15px;
}

.container .card ul li{
    margin-bottom: 20px;
}

.container .card ul li h3{
    display: block;
    font-weight: 700;
    font-family: "Lexend Deca", sans-serif;
    font-size: 24px;
}

.container .card ul li span{
    color: var(--slightly-transparent-white2);
    font-size: 13px;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: var(--white);
    padding-bottom: 20px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 768px){
    .container{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    .container .picture{
        background: url("./images/image-header-desktop.jpg") no-repeat center/cover;
        min-width: 50%;
        border-radius: 0 10px 10px 0;
    }

    .container .picture .overlay{
        background-color: hsl(277, 64%, 61%, 0.7);
        height: 400px;
        border-radius: 0 10px 10px 0;
    }

    .container .card{
         display: flex;
         align-items: flex-start;
         flex-direction: column;
         padding: 20px;
         text-align: left;
     }

     .container .card ul{
         display: flex;
         justify-content: space-around;
         flex-direction: row;
         margin-left: 20px;
     }

     .container .card ul li{
         margin-right: 35px;
     }
}

@media (min-width: 970px){
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .container .card{
        padding: 0 30px;
    }

    .container .card p{
        margin-bottom: 50px;
    }
}